================
    RESULTADOS    
================
Quantidade de pessoas que ganham mais de 50.000,00 dólares por ano: 11687
Porcentagem de pessoas que ganham mais de 50.000,00 dólares por ano: 0.239282
Probabilidade de uma pessoa ganhar mais de 50.000,00 dólares por ano dado que é do sexo feminino: 0.109251
Probabilidade de uma pessoa ganhar mais de 50.000,00 dólares por ano dado que é do sexo masculino: 0.303767
Probabilidade de uma pessoa ganhar mais de 50.000,00 dólares por ano dado que é um imigrante alemão: 0.281553
Probabilidade de uma pessoa ganhar mais de 50.000,00 dólares por ano dado que é um imigrante mexicano: 0.049422
================
